Basic task: Hold-out test

Train File: svm_train (80%)
Test File: svm_test (20%)

python3 ./tools/svm/easy.py ./data/svm/svm_train ./data/svm/svm_test

Scaling training data...
Cross validation...
Best c=32.0, g=0.001953125 CV rate=84.3974
Training...
Output model: svm_train.model
Scaling testing data...
Testing...
Accuracy = 82.9146% (165/199)
Positive Male (+1) class:
         TP = 158
         FN = 4
         FP = 30
         TN = 7
  precision = 0.840426
     recall = 0.975309
   F1 value = 0.902857

Negative Female (-1) class:
         TP = 7
         FN = 30
         FP = 4
         TN = 158
  precision = 0.636364
     recall = 0.189189
   F1 value = 0.291667
