Basic task: Hold-out test

Train File: svm_train (80%)
Test File: svm_test (20%)

python3 ./tools/svm/easy.py ./data/svm/svm_train ./data/svm/svm_test

Scaling training data...
Cross validation...
Best c=32.0, g=0.001953125 CV rate=84.3974
Training...
Output model: svm_train.model
Scaling testing data...
Testing...
Accuracy = 82.9146% (165/199)
Positive Male (+1) class:
         TP = 158
         FN = 4
         FP = 30
         TN = 7
  precision = 0.840426
     recall = 0.975309
   F1 value = 0.902857

Negative Female (-1) class:
         TP = 7
         FN = 30
         FP = 4
         TN = 158
  precision = 0.636364
     recall = 0.189189
   F1 value = 0.291667



   -------------------
Total:  801
Male Number:  653
Female Number:  148
-------------------
-------------------
Total:  200
Male Number:  174
Female Number:  26
-------------------

Scaling training data...
Cross validation...
Best c=128.0, g=0.00048828125 CV rate=84.5454
Training...
Output model: svm_train.model
Scaling testing data...
Testing...
Accuracy = 89% (178/200)
Positive Male (+1) class:
         TP = 167
         FN = 7
         FP = 15
         TN = 11
  precision = 0.917582
     recall = 0.95977
   F1 value = 0.938202

Negative Female (-1) class:
         TP = 11
         FN = 15
         FP = 7
         TN = 167
  precision = 0.611111
     recall = 0.423077
   F1 value = 0.5
